{
  "name": "Astro Inventory",
  "short_name": "Inventory",
  "description": "Gestor de inventario con Astro",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
      {
        "src": "/logo_any.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/logo_any.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/logo_maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
  "id": "/",
  "dir": "auto",
  "lang": "es",
  "scope": "/",
  "orientation": "portrait",
  "categories": [
    "business",
    "productivity"
  ],
  "launch_handler": {
  "client_mode": "focus-existing"
}
}